<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LivratorActivity">

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vizualizare comenzi"

        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzi noi"

        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livrare comanda"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="242dp" />
    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizare comnada"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="357dp" />
    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="357dp" />

</LinearLayout>
