<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schema.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:src="@drawable/profile"></ImageView>
    <TextView
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textSize="22dp"
        android:hint="adresa de email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:textSize="22dp"
        android:hint="numarul de telefon"

        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:hint="numele"

        />
    <EditText
        android:id="@+id/adresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="adresa"
        android:textSize="22dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:textSize="22dp"
        android:hint="parola"

        />
    <EditText
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contul"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white">

    </Button>
</LinearLayout>