<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddFood">
    <TextView
        android:text="Add Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:hint="Enter description"
        android:textSize="22dp"
        android:inputType="textEmailAddress|textNoSuggestions"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:hint="Enter image"
        android:textSize="22dp"
        android:inputType="textEmailAddress|textNoSuggestions"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Enter name"
        android:textSize="22dp"
        android:inputType="textEmailAddress|textNoSuggestions"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pret"
        android:hint="Enter price"
        android:textSize="22dp"
        android:inputType="textEmailAddress|textNoSuggestions"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"></Button>
</LinearLayout>