<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context=".DeleteActivity" android:orientation="vertical" android:gravity="center" android:background="@drawable/login_bg" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schema.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="32dp" android:text="Comanda finalizata"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="22dp"  android:id="@+id/name" android:hint="Enter address"/>


    <Button android:layout_height="wrap_content" android:layout_width="128dp" android:text="Delete" android:id="@+id/button2"/>

</LinearLayout>